[user]
	username = seeekr
	name = Denis Andrejew
	signingkey = 6F9F9E79E822A26DF4BB8FC9125BB30A8A246C25
keyaliases[] = 75516cec6bbfcbc4eacd56027d160a7db3c0c44d
[commit]
	gpgsign = true
[aliases]
	keybase = seeekr
	twitter = denisandrejew
	github = seeekr
	facebook = denisandrejew
	dns = denisandrejew.com
	mit = seeekr
